# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=teacher_assistant_db

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=eduvise-bucket
GCS_CREDENTIALS_PATH=config/eduvise-bucket.json